# Archived-SANSA-Query

./: .gitignore  Dockerfile  README.md  pom.xml
sansa-query-common/: pom.xml
sansa-query-common/src/main/scala/net/sansa_stack/query/common/kryo/: RestrictedExprSerializer.scala
sansa-query-common/src/main/scala/net/sansa_stack/query/common/ontop/: BlankNodeStrategy.scala  JDBCDatabaseGenerator.scala  OntopConnection.scala  OntopMappingGenerator.scala  OntopUtils.scala  PartitionSerDe.scala  SQLUtils.scala
sansa-query-flink/: pom.xml
sansa-query-flink/src/main/java/net/sansa_stack/query/flink/ontop/: DBBooleanFunctionSymbolWithSerializerImpl.java  ForcingFloatingDBAvgFunctionSymbolImpl.java  LambdaFactoryAgent.java  NullRejectingDBConcatFunctionSymbol.java  NullToleratingDBConcatFunctionSymbol.java  SparkNullIgnoringDBGroupConcatFunctionSymbol.java  SparkQueryUnfolder.java  SparkSQLDBFunctionSymbolFactory.java  SparkSQLDBTypeFactory.java  SparkSelectFromWhereSerializer.java  UnaryDBFunctionSymbolWithSerializerImpl.java
sansa-query-flink/src/main/resources/: log4j.properties  ontop-flink.properties
sansa-query-flink/src/main/scala/net/sansa_stack/query/flink/ontop/: DatatypeMappings.scala  FlinkTableGenerator.scala  OntopCLI.scala  OntopRowMapper.scala  OntopSPARQLEngine.scala
sansa-query-flink/src/test/scala/net/sansa_stack/query/flink/sparqlify/: RdfPartitionFlinkTests.scala
sansa-query-spark/: pom.xml
sansa-query-spark-conjure/: pom.xml
sansa-query-spark/src/main/scala/net/sansa_stack/query/spark/ontop/: MetadataProviderH2.scala  OntopCLI.scala  SparkTableGenerator.scala  VerticalPartitioner.scala
sansa-query-spark/src/test/resources/: sampledata.nt
sansa-query-spark/src/test/resources/queries/: query3.txt
sansa-query-spark/src/test/resources/sparklify/queries/bsbm/: Q1.sparql  Q2.sparql  Q3.sparql
sansa-query-spark/src/test/scala/net/sansa_stack/query/spark/graph/: TestSparqlToSpark.scala  TestSparqlToSparkForRDD.scala
sansa-query-spark/src/test/scala/net/sansa_stack/query/spark/ontop/: Sparql2SqlTests.scala
src/main/scala/net/sansa_stack/querying/spark/: App.scala
src/main/scala/net/sansa_stack/querying/spark/io/: TripleReader.scala  TripleWriter.scala
src/main/scala/net/sansa_stack/querying/spark/model/: DataStorageManager.scala  Triples.scala
src/main/scala/net/sansa_stack/querying/spark/sparklify/: DefaultSource.scala  SPARQLTranslator.scala  SparkSQLRelation.scala  package.scala
src/main/scala/net/sansa_stack/querying/spark/sparklify/HBase/: DefaultSource.scala  HBaseRelation.scala  package.scala
src/main/scala/net/sansa_stack/querying/spark/sparklify/Hive/: DefaultSource.scala  HiveRelation.scala  package.scala
src/main/scala/net/sansa_stack/querying/spark/sparql2sql/: SPARQLRewriter.scala  SparkSQLOpVisitor.scala  SparqlQuery.scala  Translator.scala
src/main/scala/net/sansa_stack/querying/spark/utils/: Logging.scala  Serialization.scala  SparkUtils.scala
src/test/resources/: dbpedia_sample.nt
