<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sansa-query-common_2.12</artifactId>

	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-query-parent_2.12</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scalap</artifactId>
		</dependency>

		<!-- Override guava version -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-rdf-common${scala.version.suffix}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Ontop -->
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-owlapi</artifactId>
			<version>${version.ontop}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-system-sql-owlapi</artifactId>
			<version>${version.ontop}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-rdb</artifactId>
			<version>${version.ontop}</version>
			<!--
                        <exclusions>
                            <exclusion>
                                <groupId>org.javabits.jgrapht</groupId>
                                <artifactId>jgrapht-core</artifactId>
                            </exclusion>
                        </exclusions>
            -->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>it.unibz.inf.ontop</groupId>-->
		<!--            <artifactId>ontop-sparql-compliance</artifactId>-->
		<!--            <version>${version.ontop}</version>-->
		<!--            <type>test-jar</type>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<!-- need to overwrite OWL API 5 with v4 used by Ontop -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${version.owlapi.ontop}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${version.owlapi.ontop}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${version.owlapi.ontop}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
			<version>${version.owlapi.ontop}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill_${scala.binary.version}</artifactId>
			<version>0.9.3</version>
		</dependency>

	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
